--task_name BACE --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name BACE --mol_emd chemberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-chemberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name BACE --mol_emd roberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-roberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name BBBP --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name BBBP --mol_emd chemberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-chemberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name BBBP --mol_emd roberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-roberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name ClinTox --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name ClinTox --mol_emd chemberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-chemberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name ClinTox --mol_emd roberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-roberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name HIV --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name HIV --mol_emd chemberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-chemberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name HIV --mol_emd roberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-roberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name SIDER --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name SIDER --mol_emd chemberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-chemberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name SIDER --mol_emd roberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-roberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name Tox21 --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name Tox21 --mol_emd chemberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-chemberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name Tox21 --mol_emd roberta --protein_emd ProtBertT5-xl --name ProtBertT5-xl-roberta --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512