--name no-emd_s --fuse_name no-emd --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 32 --gnn_pretrained_method 2 --fuse_pretrained_start 0
--name all-to-prot_s --fuse_name all-to-prot --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 32 --fuse_all_to_one protein --gnn_pretrained_method 2
--name all-to-all_s --fuse_name all-to-all --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 32 --fuse_all_to_one all --gnn_pretrained_method 2
--name no_s --fuse_name no --fuse_recon 0 --gnn_train_all_emd 1 --gnn_hidden_channels 32 --gnn_pretrained_method 0
--name pre_s --fuse_name no --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 32 --gnn_pretrained_method 1
--name fuse_s --fuse_name fuse --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 32 --gnn_pretrained_method 2

--name no-emd_m --fuse_name no-emd --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 256 --gnn_pretrained_method 2 --fuse_pretrained_start 0
--name no-emd_l --fuse_name no-emd --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 512 --gnn_pretrained_method 2 --fuse_pretrained_start 0
--name recon_s --fuse_name recon --fuse_recon 1 --gnn_train_all_emd 0 --gnn_hidden_channels 32 --gnn_pretrained_method 2
--name recon_m --fuse_name recon --fuse_recon 1 --gnn_train_all_emd 0 --gnn_hidden_channels 256 --gnn_pretrained_method 2
--name recon_l --fuse_name recon --fuse_recon 1 --gnn_train_all_emd 0 --gnn_hidden_channels 512 --gnn_pretrained_method 2
--name all-to-prot_m --fuse_name all-to-prot --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 256 --fuse_all_to_one protein --gnn_pretrained_method 2
--name all-to-prot_l --fuse_name all-to-prot --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 512 --fuse_all_to_one protein --gnn_pretrained_method 2
--name all-to-all_m --fuse_name all-to-all --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 256 --fuse_all_to_one all --gnn_pretrained_method 2
--name all-to-all_l --fuse_name all-to-all --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 512 --fuse_all_to_one all --gnn_pretrained_method 2
--name no_m --fuse_name no --fuse_recon 0 --gnn_train_all_emd 1 --gnn_hidden_channels 256 --gnn_pretrained_method 0
--name no_l --fuse_name no --fuse_recon 0 --gnn_train_all_emd 1 --gnn_hidden_channels 512 --gnn_pretrained_method 0
--name pre_m --fuse_name no --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 256 --gnn_pretrained_method 1
--name pre_l --fuse_name no --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 512 --gnn_pretrained_method 1
--name fuse_m --fuse_name fuse --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 256 --gnn_pretrained_method 2
--name fuse_l --fuse_name fuse --fuse_recon 0 --gnn_train_all_emd 0 --gnn_hidden_channels 512 --gnn_pretrained_method 2