--name inv_s_0 --fuse_name inv --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name inv_s_1 --fuse_name inv --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name inv_m_0 --fuse_name inv --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name inv_m_1 --fuse_name inv --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name inv_l_0 --fuse_name inv --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name inv_l_1 --fuse_name inv --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l
--name inv-no-emd_s_0 --fuse_name inv-no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 0 --seq_size s
--name inv-no-emd_s_1 --fuse_name inv-no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 1 --seq_size s
--name inv-no-emd_m_0 --fuse_name inv-no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 0 --seq_size m
--name inv-no-emd_m_1 --fuse_name inv-no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 1 --seq_size m
--name inv-no-emd_l_0 --fuse_name inv-no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 0 --seq_size l
--name inv-no-emd_l_1 --fuse_name inv-no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 1 --seq_size l
--name no-emd_s_0 --fuse_name no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 0 --seq_size s
--name no-emd_s_1 --fuse_name no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 1 --seq_size s
--name no-emd_m_0 --fuse_name no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 0 --seq_size m
--name no-emd_m_1 --fuse_name no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 1 --seq_size m
--name no-emd_l_0 --fuse_name no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 0 --seq_size l
--name no-emd_l_1 --fuse_name no-emd --gnn_pretrained_method 2 --fuse_pretrained_start 0 --seq_use_trans 1 --seq_size l
--name all-to-prot_s_0 --fuse_name all-to-prot --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name all-to-prot_s_1 --fuse_name all-to-prot --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name all-to-prot_m_0 --fuse_name all-to-prot --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name all-to-prot_m_1 --fuse_name all-to-prot --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name all-to-prot_l_0 --fuse_name all-to-prot --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name all-to-prot_l_1 --fuse_name all-to-prot --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l
--name all-to-all_s_0 --fuse_name all-to-all --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name all-to-all_s_1 --fuse_name all-to-all --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name all-to-all_m_0 --fuse_name all-to-all --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name all-to-all_m_1 --fuse_name all-to-all --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name all-to-all_l_0 --fuse_name all-to-all --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name all-to-all_l_1 --fuse_name all-to-all --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l
--name no_s_0 --fuse_name no --gnn_pretrained_method 0 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name no_s_1 --fuse_name no --gnn_pretrained_method 0 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name no_m_0 --fuse_name no --gnn_pretrained_method 0 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name no_m_1 --fuse_name no --gnn_pretrained_method 0 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name no_l_0 --fuse_name no --gnn_pretrained_method 0 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name no_l_1 --fuse_name no --gnn_pretrained_method 0 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l
--name pre_s_0 --fuse_name no --gnn_pretrained_method 1 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name pre_s_1 --fuse_name no --gnn_pretrained_method 1 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name pre_m_0 --fuse_name no --gnn_pretrained_method 1 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name pre_m_1 --fuse_name no --gnn_pretrained_method 1 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name pre_l_0 --fuse_name no --gnn_pretrained_method 1 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name pre_l_1 --fuse_name no --gnn_pretrained_method 1 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l
--name fuse_s_0 --fuse_name fuse --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name fuse_s_1 --fuse_name fuse --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name fuse_m_0 --fuse_name fuse --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name fuse_m_1 --fuse_name fuse --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name fuse_l_0 --fuse_name fuse --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name fuse_l_1 --fuse_name fuse --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l
--name recon_s_0 --fuse_name recon --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size s
--name recon_s_1 --fuse_name recon --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size s
--name recon_m_0 --fuse_name recon --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size m
--name recon_m_1 --fuse_name recon --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size m
--name recon_l_0 --fuse_name recon --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 0 --seq_size l
--name recon_l_1 --fuse_name recon --gnn_pretrained_method 2 --fuse_pretrained_start 1 --seq_use_trans 1 --seq_size l

confs=['inv','inv-no-emd','no-emd','all-to-prot','all-to-all','no','pre','fuse','recon']
size=['s','m','l']
trans=[0,1]
for conf in confs:
    for s in size:
        for t in trans:
            name=f'{conf}_{s}_{t}'
            fuse_name=conf.replace("pre","no")
            if conf=="no":
                pre=0
            elif conf=="pre":
                pre=1
            else:
                pre=2
            if "no-emd" in conf:
                fuse_pre=0
            else:
                fuse_pre=1
            print(f"--name {name} --fuse_name {fuse_name} --gnn_pretrained_method {pre} --fuse_pretrained_start {fuse_pre} --seq_use_trans {t} --seq_size {s}")