--task_name BetaLactamase --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0 --dp_hidden_dim 512
--task_name Fluorescence --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0 --dp_hidden_dim 512
--task_name Stability --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0 --dp_hidden_dim 512
--task_name Solubility --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0 --dp_hidden_dim 512
--task_name SubcellularLocalization --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0 --dp_hidden_dim 512
--task_name HumanPPI --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0.5 --dp_hidden_dim 256
--task_name YeastPPI --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0.5 --dp_hidden_dim 256
--task_name PPIAffinity --protein_emd ESM2  --mol_emd roberta --name ESM2-roberta --dp_drop_out 0.5 --dp_hidden_dim 256
--task_name BindingDB --protein_emd ESM2 --mol_emd pebchem10m --name ESM2-pebchem10m --dp_drop_out 0.5 --dp_hidden_dim 256
--task_name PDBBind --protein_emd ESM2 --mol_emd pebchem10m --name ESM2-pebchem10m --dp_drop_out 0.5 --dp_hidden_dim 256
--task_name BACE --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name BBBP --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name ClinTox --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name HIV --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name SIDER --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name Tox21 --mol_emd pebchem10m --protein_emd ProtBertT5-xl --name ProtBertT5-xl-pebchem10m --dp_bs 64 --dp_lr 0.00005 --dp_drop_out 0 --dp_hidden_dim 512
--task_name DrugBank --protein_emd ESM2 --mol_emd pebchem10m --name ESM2-pebchem10m --dp_drop_out 0 --dp_hidden_dim 512
--task_name Davis --protein_emd ESM2 --mol_emd pebchem10m --name ESM2-pebchem10m --dp_drop_out 0 --dp_hidden_dim 512
--task_name KIBA --protein_emd ESM2 --mol_emd pebchem10m --name ESM2-pebchem10m --dp_drop_out 0 --dp_hidden_dim 512