--name rrf-ProtBert-BFD-pebchem10m --protein_emd ProtBert-BFD --mol_emd pebchem10m --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ProtBert-BFD-roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ProtBert-BFD-chemberta --protein_emd ProtBert-BFD --mol_emd chemberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ProtBertT5-xl-pebchem10m --protein_emd ProtBertT5-xl --mol_emd pebchem10m --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ProtBertT5-xl-roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ProtBertT5-xl-chemberta --protein_emd ProtBertT5-xl --mol_emd chemberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM-1B-pebchem10m --protein_emd ESM-1B --mol_emd pebchem10m --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM-1B-roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM-1B-chemberta --protein_emd ESM-1B --mol_emd chemberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM2-pebchem10m --protein_emd ESM2 --mol_emd pebchem10m --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM2-roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM2-chemberta --protein_emd ESM2 --mol_emd chemberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM3-pebchem10m --protein_emd ESM3 --mol_emd pebchem10m --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM3-roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0
--name rrf-ESM3-chemberta --protein_emd ESM3 --mol_emd chemberta --dp_print 0 --downstream_task rrf --gnn_pretrained_method 2  --seq_size s --fuse_train_all 0

--name go-CC_ProtBert-BFD_roberta --dp_fuse_base fuse2_go-CC_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --downstream_task go --go_task CC --dp_bs 64 --dp_lr 0.00005
--name go-MF_ProtBert-BFD_roberta --dp_fuse_base fuse2_go-MF_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --downstream_task go --go_task MF --dp_bs 64 --dp_lr 0.00005
--name go-BP_ProtBert-BFD_roberta --dp_fuse_base fuse2_go-BP_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --downstream_task go --go_task BP --dp_bs 64 --dp_lr 0.00005
--name go-CC_ProtBertT5-xl_roberta --dp_fuse_base fuse2_go-CC_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --downstream_task go --go_task CC --dp_bs 64 --dp_lr 0.00005
--name go-MF_ProtBertT5-xl_roberta --dp_fuse_base fuse2_go-MF_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --downstream_task go --go_task MF --dp_bs 64 --dp_lr 0.00005
--name go-BP_ProtBertT5-xl_roberta --dp_fuse_base fuse2_go-BP_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --downstream_task go --go_task BP --dp_bs 64 --dp_lr 0.00005
--name go-CC_ESM-1B_roberta --dp_fuse_base fuse2_go-CC_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --downstream_task go --go_task CC --dp_bs 64 --dp_lr 0.00005
--name go-MF_ESM-1B_roberta --dp_fuse_base fuse2_go-MF_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --downstream_task go --go_task MF --dp_bs 64 --dp_lr 0.00005
--name go-BP_ESM-1B_roberta --dp_fuse_base fuse2_go-BP_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --downstream_task go --go_task BP --dp_bs 64 --dp_lr 0.00005
--name go-CC_ESM2_roberta --dp_fuse_base fuse2_go-CC_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --downstream_task go --go_task CC --dp_bs 64 --dp_lr 0.00005
--name go-MF_ESM2_roberta --dp_fuse_base fuse2_go-MF_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --downstream_task go --go_task MF --dp_bs 64 --dp_lr 0.00005
--name go-BP_ESM2_roberta --dp_fuse_base fuse2_go-BP_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --downstream_task go --go_task BP --dp_bs 64 --dp_lr 0.00005
--name go-CC_ESM3_roberta --dp_fuse_base fuse2_go-CC_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --downstream_task go --go_task CC --dp_bs 64 --dp_lr 0.00005
--name go-MF_ESM3_roberta --dp_fuse_base fuse2_go-MF_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --downstream_task go --go_task MF --dp_bs 64 --dp_lr 0.00005
--name go-BP_ESM3_roberta --dp_fuse_base fuse2_go-BP_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --downstream_task go --go_task BP --dp_bs 64 --dp_lr 0.00005


--name loc_ProtBert-BFD_roberta --dp_fuse_base fuse2_loc_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --downstream_task loc
--name loc_ProtBertT5-xl_roberta --dp_fuse_base fuse2_loc_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --downstream_task loc
--name loc_ESM-1B_roberta --dp_fuse_base fuse2_loc_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --downstream_task loc
--name loc_ESM2_roberta --dp_fuse_base fuse2_loc_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --downstream_task loc
--name loc_ESM3_roberta --dp_fuse_base fuse2_loc_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --downstream_task loc
--name loc1_ProtBert-BFD_roberta --dp_fuse_base fuse2_loc1_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --loc_bin 1 --downstream_task loc
--name loc1_ProtBertT5-xl_roberta --dp_fuse_base fuse2_loc1_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --loc_bin 1 --downstream_task loc
--name loc1_ESM-1B_roberta --dp_fuse_base fuse2_loc1_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --loc_bin 1 --downstream_task loc
--name loc1_ESM2_roberta --dp_fuse_base fuse2_loc1_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --loc_bin 1 --downstream_task loc
--name loc1_ESM3_roberta --dp_fuse_base fuse2_loc1_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --loc_bin 1 --downstream_task loc

--name DrugBank_ProtBert-BFD_pebchem10m --dp_fuse_base fuse2_DrugBank_ProtBert-BFD_pebchem10m --protein_emd ProtBert-BFD --mol_emd pebchem10m --dp_print 0 --db_dataset DrugBank
--name DrugBank_ProtBert-BFD_roberta --dp_fuse_base fuse2_DrugBank_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ProtBert-BFD_chemberta --dp_fuse_base fuse2_DrugBank_ProtBert-BFD_chemberta --protein_emd ProtBert-BFD --mol_emd chemberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ProtBertT5-xl_pebchem10m --dp_fuse_base fuse2_DrugBank_ProtBertT5-xl_pebchem10m --protein_emd ProtBertT5-xl --mol_emd pebchem10m --dp_print 0 --db_dataset DrugBank
--name DrugBank_ProtBertT5-xl_roberta --dp_fuse_base fuse2_DrugBank_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ProtBertT5-xl_chemberta --dp_fuse_base fuse2_DrugBank_ProtBertT5-xl_chemberta --protein_emd ProtBertT5-xl --mol_emd chemberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM-1B_pebchem10m --dp_fuse_base fuse2_DrugBank_ESM-1B_pebchem10m --protein_emd ESM-1B --mol_emd pebchem10m --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM-1B_roberta --dp_fuse_base fuse2_DrugBank_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM-1B_chemberta --dp_fuse_base fuse2_DrugBank_ESM-1B_chemberta --protein_emd ESM-1B --mol_emd chemberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM2_pebchem10m --dp_fuse_base fuse2_DrugBank_ESM2_pebchem10m --protein_emd ESM2 --mol_emd pebchem10m --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM2_roberta --dp_fuse_base fuse2_DrugBank_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM2_chemberta --dp_fuse_base fuse2_DrugBank_ESM2_chemberta --protein_emd ESM2 --mol_emd chemberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM3_pebchem10m --dp_fuse_base fuse2_DrugBank_ESM3_pebchem10m --protein_emd ESM3 --mol_emd pebchem10m --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM3_roberta --dp_fuse_base fuse2_DrugBank_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --db_dataset DrugBank
--name DrugBank_ESM3_chemberta --dp_fuse_base fuse2_DrugBank_ESM3_chemberta --protein_emd ESM3 --mol_emd chemberta --dp_print 0 --db_dataset DrugBank
--name human_ProtBert-BFD_pebchem10m --dp_fuse_base fuse2_human_ProtBert-BFD_pebchem10m --protein_emd ProtBert-BFD --mol_emd pebchem10m --dp_print 0 --db_dataset human
--name human_ProtBert-BFD_roberta --dp_fuse_base fuse2_human_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --db_dataset human
--name human_ProtBert-BFD_chemberta --dp_fuse_base fuse2_human_ProtBert-BFD_chemberta --protein_emd ProtBert-BFD --mol_emd chemberta --dp_print 0 --db_dataset human
--name human_ProtBertT5-xl_pebchem10m --dp_fuse_base fuse2_human_ProtBertT5-xl_pebchem10m --protein_emd ProtBertT5-xl --mol_emd pebchem10m --dp_print 0 --db_dataset human
--name human_ProtBertT5-xl_roberta --dp_fuse_base fuse2_human_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --db_dataset human
--name human_ProtBertT5-xl_chemberta --dp_fuse_base fuse2_human_ProtBertT5-xl_chemberta --protein_emd ProtBertT5-xl --mol_emd chemberta --dp_print 0 --db_dataset human
--name human_ESM-1B_pebchem10m --dp_fuse_base fuse2_human_ESM-1B_pebchem10m --protein_emd ESM-1B --mol_emd pebchem10m --dp_print 0 --db_dataset human
--name human_ESM-1B_roberta --dp_fuse_base fuse2_human_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --db_dataset human
--name human_ESM-1B_chemberta --dp_fuse_base fuse2_human_ESM-1B_chemberta --protein_emd ESM-1B --mol_emd chemberta --dp_print 0 --db_dataset human
--name human_ESM2_pebchem10m --dp_fuse_base fuse2_human_ESM2_pebchem10m --protein_emd ESM2 --mol_emd pebchem10m --dp_print 0 --db_dataset human
--name human_ESM2_roberta --dp_fuse_base fuse2_human_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --db_dataset human
--name human_ESM2_chemberta --dp_fuse_base fuse2_human_ESM2_chemberta --protein_emd ESM2 --mol_emd chemberta --dp_print 0 --db_dataset human
--name human_ESM3_pebchem10m --dp_fuse_base fuse2_human_ESM3_pebchem10m --protein_emd ESM3 --mol_emd pebchem10m --dp_print 0 --db_dataset human
--name human_ESM3_roberta --dp_fuse_base fuse2_human_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --db_dataset human
--name human_ESM3_chemberta --dp_fuse_base fuse2_human_ESM3_chemberta --protein_emd ESM3 --mol_emd chemberta --dp_print 0 --db_dataset human
--name Davis_ProtBert-BFD_pebchem10m --dp_fuse_base fuse2_Davis_ProtBert-BFD_pebchem10m --protein_emd ProtBert-BFD --mol_emd pebchem10m --dp_print 0 --db_dataset Davis
--name Davis_ProtBert-BFD_roberta --dp_fuse_base fuse2_Davis_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --db_dataset Davis
--name Davis_ProtBert-BFD_chemberta --dp_fuse_base fuse2_Davis_ProtBert-BFD_chemberta --protein_emd ProtBert-BFD --mol_emd chemberta --dp_print 0 --db_dataset Davis
--name Davis_ProtBertT5-xl_pebchem10m --dp_fuse_base fuse2_Davis_ProtBertT5-xl_pebchem10m --protein_emd ProtBertT5-xl --mol_emd pebchem10m --dp_print 0 --db_dataset Davis
--name Davis_ProtBertT5-xl_roberta --dp_fuse_base fuse2_Davis_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --db_dataset Davis
--name Davis_ProtBertT5-xl_chemberta --dp_fuse_base fuse2_Davis_ProtBertT5-xl_chemberta --protein_emd ProtBertT5-xl --mol_emd chemberta --dp_print 0 --db_dataset Davis
--name Davis_ESM-1B_pebchem10m --dp_fuse_base fuse2_Davis_ESM-1B_pebchem10m --protein_emd ESM-1B --mol_emd pebchem10m --dp_print 0 --db_dataset Davis
--name Davis_ESM-1B_roberta --dp_fuse_base fuse2_Davis_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --db_dataset Davis
--name Davis_ESM-1B_chemberta --dp_fuse_base fuse2_Davis_ESM-1B_chemberta --protein_emd ESM-1B --mol_emd chemberta --dp_print 0 --db_dataset Davis
--name Davis_ESM2_pebchem10m --dp_fuse_base fuse2_Davis_ESM2_pebchem10m --protein_emd ESM2 --mol_emd pebchem10m --dp_print 0 --db_dataset Davis
--name Davis_ESM2_roberta --dp_fuse_base fuse2_Davis_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --db_dataset Davis
--name Davis_ESM2_chemberta --dp_fuse_base fuse2_Davis_ESM2_chemberta --protein_emd ESM2 --mol_emd chemberta --dp_print 0 --db_dataset Davis
--name Davis_ESM3_pebchem10m --dp_fuse_base fuse2_Davis_ESM3_pebchem10m --protein_emd ESM3 --mol_emd pebchem10m --dp_print 0 --db_dataset Davis
--name Davis_ESM3_roberta --dp_fuse_base fuse2_Davis_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --db_dataset Davis
--name Davis_ESM3_chemberta --dp_fuse_base fuse2_Davis_ESM3_chemberta --protein_emd ESM3 --mol_emd chemberta --dp_print 0 --db_dataset Davis
--name KIBA_ProtBert-BFD_pebchem10m --dp_fuse_base fuse2_KIBA_ProtBert-BFD_pebchem10m --protein_emd ProtBert-BFD --mol_emd pebchem10m --dp_print 0 --db_dataset KIBA
--name KIBA_ProtBert-BFD_roberta --dp_fuse_base fuse2_KIBA_ProtBert-BFD_roberta --protein_emd ProtBert-BFD --mol_emd roberta --dp_print 0 --db_dataset KIBA
--name KIBA_ProtBert-BFD_chemberta --dp_fuse_base fuse2_KIBA_ProtBert-BFD_chemberta --protein_emd ProtBert-BFD --mol_emd chemberta --dp_print 0 --db_dataset KIBA
--name KIBA_ProtBertT5-xl_pebchem10m --dp_fuse_base fuse2_KIBA_ProtBertT5-xl_pebchem10m --protein_emd ProtBertT5-xl --mol_emd pebchem10m --dp_print 0 --db_dataset KIBA
--name KIBA_ProtBertT5-xl_roberta --dp_fuse_base fuse2_KIBA_ProtBertT5-xl_roberta --protein_emd ProtBertT5-xl --mol_emd roberta --dp_print 0 --db_dataset KIBA
--name KIBA_ProtBertT5-xl_chemberta --dp_fuse_base fuse2_KIBA_ProtBertT5-xl_chemberta --protein_emd ProtBertT5-xl --mol_emd chemberta --dp_print 0 --db_dataset KIBA
--name KIBA_ESM-1B_pebchem10m --dp_fuse_base fuse2_KIBA_ESM-1B_pebchem10m --protein_emd ESM-1B --mol_emd pebchem10m --dp_print 0 --db_dataset KIBA
--name KIBA_ESM-1B_roberta --dp_fuse_base fuse2_KIBA_ESM-1B_roberta --protein_emd ESM-1B --mol_emd roberta --dp_print 0 --db_dataset KIBA
--name KIBA_ESM-1B_chemberta --dp_fuse_base fuse2_KIBA_ESM-1B_chemberta --protein_emd ESM-1B --mol_emd chemberta --dp_print 0 --db_dataset KIBA
--name KIBA_ESM2_pebchem10m --dp_fuse_base fuse2_KIBA_ESM2_pebchem10m --protein_emd ESM2 --mol_emd pebchem10m --dp_print 0 --db_dataset KIBA
--name KIBA_ESM2_roberta --dp_fuse_base fuse2_KIBA_ESM2_roberta --protein_emd ESM2 --mol_emd roberta --dp_print 0 --db_dataset KIBA
--name KIBA_ESM2_chemberta --dp_fuse_base fuse2_KIBA_ESM2_chemberta --protein_emd ESM2 --mol_emd chemberta --dp_print 0 --db_dataset KIBA
--name KIBA_ESM3_pebchem10m --dp_fuse_base fuse2_KIBA_ESM3_pebchem10m --protein_emd ESM3 --mol_emd pebchem10m --dp_print 0 --db_dataset KIBA
--name KIBA_ESM3_roberta --dp_fuse_base fuse2_KIBA_ESM3_roberta --protein_emd ESM3 --mol_emd roberta --dp_print 0 --db_dataset KIBA
--name KIBA_ESM3_chemberta --dp_fuse_base fuse2_KIBA_ESM3_chemberta --protein_emd ESM3 --mol_emd chemberta --dp_print 0 --db_dataset KIBA


--name mol-chemberta-BACE-Class --dp_fuse_base fuse2_mol-chemberta-BACE-Class --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task BACE --mol_label_key Class
--name mol-chemberta-BBBP-p_np --dp_fuse_base fuse2_mol-chemberta-BBBP-p_np --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task BBBP --mol_label_key p_np
--name mol-chemberta-ClinTox-FDA_APPROVED --dp_fuse_base fuse2_mol-chemberta-ClinTox-FDA_APPROVED --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task ClinTox --mol_label_key FDA_APPROVED
--name mol-chemberta-ClinTox-CT_TOX --dp_fuse_base fuse2_mol-chemberta-ClinTox-CT_TOX --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task ClinTox --mol_label_key CT_TOX
--name mol-chemberta-HIV-HIV_active --dp_fuse_base fuse2_mol-chemberta-HIV-HIV_active --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task HIV --mol_label_key HIV_active
--name mol-chemberta-SIDER-Hepatobiliary_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Hepatobiliary_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Hepatobiliary_disorders
--name mol-chemberta-SIDER-Metabolism_and_nutrition_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Metabolism_and_nutrition_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Metabolism_and_nutrition_disorders
--name mol-chemberta-SIDER-Product_issues --dp_fuse_base fuse2_mol-chemberta-SIDER-Product_issues --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Product_issues
--name mol-chemberta-SIDER-Eye_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Eye_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Eye_disorders
--name mol-chemberta-SIDER-Investigations --dp_fuse_base fuse2_mol-chemberta-SIDER-Investigations --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Investigations
--name mol-chemberta-SIDER-Musculoskeletal_and_connective_tissue_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Musculoskeletal_and_connective_tissue_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Musculoskeletal_and_connective_tissue_disorders
--name mol-chemberta-SIDER-Gastrointestinal_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Gastrointestinal_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Gastrointestinal_disorders
--name mol-chemberta-SIDER-Social_circumstances --dp_fuse_base fuse2_mol-chemberta-SIDER-Social_circumstances --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Social_circumstances
--name mol-chemberta-SIDER-Immune_system_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Immune_system_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Immune_system_disorders
--name mol-chemberta-SIDER-Reproductive_system_and_breast_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Reproductive_system_and_breast_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Reproductive_system_and_breast_disorders
--name mol-chemberta-SIDER-Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_ --dp_fuse_base fuse2_mol-chemberta-SIDER-Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_ --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_
--name mol-chemberta-SIDER-General_disorders_and_administration_site_conditions --dp_fuse_base fuse2_mol-chemberta-SIDER-General_disorders_and_administration_site_conditions --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key General_disorders_and_administration_site_conditions
--name mol-chemberta-SIDER-Endocrine_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Endocrine_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Endocrine_disorders
--name mol-chemberta-SIDER-Surgical_and_medical_procedures --dp_fuse_base fuse2_mol-chemberta-SIDER-Surgical_and_medical_procedures --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Surgical_and_medical_procedures
--name mol-chemberta-SIDER-Vascular_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Vascular_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Vascular_disorders
--name mol-chemberta-SIDER-Blood_and_lymphatic_system_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Blood_and_lymphatic_system_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Blood_and_lymphatic_system_disorders
--name mol-chemberta-SIDER-Skin_and_subcutaneous_tissue_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Skin_and_subcutaneous_tissue_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Skin_and_subcutaneous_tissue_disorders
--name mol-chemberta-SIDER-Congenital,_familial_and_genetic_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Congenital,_familial_and_genetic_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Congenital,_familial_and_genetic_disorders
--name mol-chemberta-SIDER-Infections_and_infestations --dp_fuse_base fuse2_mol-chemberta-SIDER-Infections_and_infestations --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Infections_and_infestations
--name mol-chemberta-SIDER-Respiratory,_thoracic_and_mediastinal_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Respiratory,_thoracic_and_mediastinal_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Respiratory,_thoracic_and_mediastinal_disorders
--name mol-chemberta-SIDER-Psychiatric_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Psychiatric_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Psychiatric_disorders
--name mol-chemberta-SIDER-Renal_and_urinary_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Renal_and_urinary_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Renal_and_urinary_disorders
--name mol-chemberta-SIDER-Pregnancy,_puerperium_and_perinatal_conditions --dp_fuse_base fuse2_mol-chemberta-SIDER-Pregnancy,_puerperium_and_perinatal_conditions --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Pregnancy,_puerperium_and_perinatal_conditions
--name mol-chemberta-SIDER-Ear_and_labyrinth_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Ear_and_labyrinth_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Ear_and_labyrinth_disorders
--name mol-chemberta-SIDER-Cardiac_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Cardiac_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Cardiac_disorders
--name mol-chemberta-SIDER-Nervous_system_disorders --dp_fuse_base fuse2_mol-chemberta-SIDER-Nervous_system_disorders --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Nervous_system_disorders
--name mol-chemberta-SIDER-Injury,_poisoning_and_procedural_complications --dp_fuse_base fuse2_mol-chemberta-SIDER-Injury,_poisoning_and_procedural_complications --mol_emd chemberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Injury,_poisoning_and_procedural_complications
--name mol-roberta-BACE-Class --dp_fuse_base fuse2_mol-roberta-BACE-Class --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task BACE --mol_label_key Class
--name mol-roberta-BBBP-p_np --dp_fuse_base fuse2_mol-roberta-BBBP-p_np --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task BBBP --mol_label_key p_np
--name mol-roberta-ClinTox-FDA_APPROVED --dp_fuse_base fuse2_mol-roberta-ClinTox-FDA_APPROVED --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task ClinTox --mol_label_key FDA_APPROVED
--name mol-roberta-ClinTox-CT_TOX --dp_fuse_base fuse2_mol-roberta-ClinTox-CT_TOX --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task ClinTox --mol_label_key CT_TOX
--name mol-roberta-HIV-HIV_active --dp_fuse_base fuse2_mol-roberta-HIV-HIV_active --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task HIV --mol_label_key HIV_active
--name mol-roberta-SIDER-Hepatobiliary_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Hepatobiliary_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Hepatobiliary_disorders
--name mol-roberta-SIDER-Metabolism_and_nutrition_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Metabolism_and_nutrition_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Metabolism_and_nutrition_disorders
--name mol-roberta-SIDER-Product_issues --dp_fuse_base fuse2_mol-roberta-SIDER-Product_issues --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Product_issues
--name mol-roberta-SIDER-Eye_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Eye_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Eye_disorders
--name mol-roberta-SIDER-Investigations --dp_fuse_base fuse2_mol-roberta-SIDER-Investigations --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Investigations
--name mol-roberta-SIDER-Musculoskeletal_and_connective_tissue_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Musculoskeletal_and_connective_tissue_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Musculoskeletal_and_connective_tissue_disorders
--name mol-roberta-SIDER-Gastrointestinal_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Gastrointestinal_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Gastrointestinal_disorders
--name mol-roberta-SIDER-Social_circumstances --dp_fuse_base fuse2_mol-roberta-SIDER-Social_circumstances --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Social_circumstances
--name mol-roberta-SIDER-Immune_system_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Immune_system_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Immune_system_disorders
--name mol-roberta-SIDER-Reproductive_system_and_breast_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Reproductive_system_and_breast_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Reproductive_system_and_breast_disorders
--name mol-roberta-SIDER-Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_ --dp_fuse_base fuse2_mol-roberta-SIDER-Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_ --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_
--name mol-roberta-SIDER-General_disorders_and_administration_site_conditions --dp_fuse_base fuse2_mol-roberta-SIDER-General_disorders_and_administration_site_conditions --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key General_disorders_and_administration_site_conditions
--name mol-roberta-SIDER-Endocrine_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Endocrine_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Endocrine_disorders
--name mol-roberta-SIDER-Surgical_and_medical_procedures --dp_fuse_base fuse2_mol-roberta-SIDER-Surgical_and_medical_procedures --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Surgical_and_medical_procedures
--name mol-roberta-SIDER-Vascular_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Vascular_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Vascular_disorders
--name mol-roberta-SIDER-Blood_and_lymphatic_system_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Blood_and_lymphatic_system_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Blood_and_lymphatic_system_disorders
--name mol-roberta-SIDER-Skin_and_subcutaneous_tissue_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Skin_and_subcutaneous_tissue_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Skin_and_subcutaneous_tissue_disorders
--name mol-roberta-SIDER-Congenital,_familial_and_genetic_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Congenital,_familial_and_genetic_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Congenital,_familial_and_genetic_disorders
--name mol-roberta-SIDER-Infections_and_infestations --dp_fuse_base fuse2_mol-roberta-SIDER-Infections_and_infestations --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Infections_and_infestations
--name mol-roberta-SIDER-Respiratory,_thoracic_and_mediastinal_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Respiratory,_thoracic_and_mediastinal_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Respiratory,_thoracic_and_mediastinal_disorders
--name mol-roberta-SIDER-Psychiatric_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Psychiatric_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Psychiatric_disorders
--name mol-roberta-SIDER-Renal_and_urinary_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Renal_and_urinary_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Renal_and_urinary_disorders
--name mol-roberta-SIDER-Pregnancy,_puerperium_and_perinatal_conditions --dp_fuse_base fuse2_mol-roberta-SIDER-Pregnancy,_puerperium_and_perinatal_conditions --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Pregnancy,_puerperium_and_perinatal_conditions
--name mol-roberta-SIDER-Ear_and_labyrinth_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Ear_and_labyrinth_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Ear_and_labyrinth_disorders
--name mol-roberta-SIDER-Cardiac_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Cardiac_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Cardiac_disorders
--name mol-roberta-SIDER-Nervous_system_disorders --dp_fuse_base fuse2_mol-roberta-SIDER-Nervous_system_disorders --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Nervous_system_disorders
--name mol-roberta-SIDER-Injury,_poisoning_and_procedural_complications --dp_fuse_base fuse2_mol-roberta-SIDER-Injury,_poisoning_and_procedural_complications --mol_emd roberta --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Injury,_poisoning_and_procedural_complications
--name mol-pebchem10m-BACE-Class --dp_fuse_base fuse2_mol-pebchem10m-BACE-Class --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task BACE --mol_label_key Class
--name mol-pebchem10m-BBBP-p_np --dp_fuse_base fuse2_mol-pebchem10m-BBBP-p_np --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task BBBP --mol_label_key p_np
--name mol-pebchem10m-ClinTox-FDA_APPROVED --dp_fuse_base fuse2_mol-pebchem10m-ClinTox-FDA_APPROVED --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task ClinTox --mol_label_key FDA_APPROVED
--name mol-pebchem10m-ClinTox-CT_TOX --dp_fuse_base fuse2_mol-pebchem10m-ClinTox-CT_TOX --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task ClinTox --mol_label_key CT_TOX
--name mol-pebchem10m-HIV-HIV_active --dp_fuse_base fuse2_mol-pebchem10m-HIV-HIV_active --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task HIV --mol_label_key HIV_active
--name mol-pebchem10m-SIDER-Hepatobiliary_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Hepatobiliary_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Hepatobiliary_disorders
--name mol-pebchem10m-SIDER-Metabolism_and_nutrition_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Metabolism_and_nutrition_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Metabolism_and_nutrition_disorders
--name mol-pebchem10m-SIDER-Product_issues --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Product_issues --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Product_issues
--name mol-pebchem10m-SIDER-Eye_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Eye_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Eye_disorders
--name mol-pebchem10m-SIDER-Investigations --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Investigations --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Investigations
--name mol-pebchem10m-SIDER-Musculoskeletal_and_connective_tissue_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Musculoskeletal_and_connective_tissue_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Musculoskeletal_and_connective_tissue_disorders
--name mol-pebchem10m-SIDER-Gastrointestinal_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Gastrointestinal_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Gastrointestinal_disorders
--name mol-pebchem10m-SIDER-Social_circumstances --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Social_circumstances --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Social_circumstances
--name mol-pebchem10m-SIDER-Immune_system_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Immune_system_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Immune_system_disorders
--name mol-pebchem10m-SIDER-Reproductive_system_and_breast_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Reproductive_system_and_breast_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Reproductive_system_and_breast_disorders
--name mol-pebchem10m-SIDER-Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_ --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_ --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Neoplasms_benign,_malignant_and_unspecified__incl_cysts_and_polyps_
--name mol-pebchem10m-SIDER-General_disorders_and_administration_site_conditions --dp_fuse_base fuse2_mol-pebchem10m-SIDER-General_disorders_and_administration_site_conditions --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key General_disorders_and_administration_site_conditions
--name mol-pebchem10m-SIDER-Endocrine_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Endocrine_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Endocrine_disorders
--name mol-pebchem10m-SIDER-Surgical_and_medical_procedures --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Surgical_and_medical_procedures --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Surgical_and_medical_procedures
--name mol-pebchem10m-SIDER-Vascular_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Vascular_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Vascular_disorders
--name mol-pebchem10m-SIDER-Blood_and_lymphatic_system_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Blood_and_lymphatic_system_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Blood_and_lymphatic_system_disorders
--name mol-pebchem10m-SIDER-Skin_and_subcutaneous_tissue_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Skin_and_subcutaneous_tissue_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Skin_and_subcutaneous_tissue_disorders
--name mol-pebchem10m-SIDER-Congenital,_familial_and_genetic_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Congenital,_familial_and_genetic_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Congenital,_familial_and_genetic_disorders
--name mol-pebchem10m-SIDER-Infections_and_infestations --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Infections_and_infestations --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Infections_and_infestations
--name mol-pebchem10m-SIDER-Respiratory,_thoracic_and_mediastinal_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Respiratory,_thoracic_and_mediastinal_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Respiratory,_thoracic_and_mediastinal_disorders
--name mol-pebchem10m-SIDER-Psychiatric_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Psychiatric_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Psychiatric_disorders
--name mol-pebchem10m-SIDER-Renal_and_urinary_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Renal_and_urinary_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Renal_and_urinary_disorders
--name mol-pebchem10m-SIDER-Pregnancy,_puerperium_and_perinatal_conditions --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Pregnancy,_puerperium_and_perinatal_conditions --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Pregnancy,_puerperium_and_perinatal_conditions
--name mol-pebchem10m-SIDER-Ear_and_labyrinth_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Ear_and_labyrinth_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Ear_and_labyrinth_disorders
--name mol-pebchem10m-SIDER-Cardiac_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Cardiac_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Cardiac_disorders
--name mol-pebchem10m-SIDER-Nervous_system_disorders --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Nervous_system_disorders --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Nervous_system_disorders
--name mol-pebchem10m-SIDER-Injury,_poisoning_and_procedural_complications --dp_fuse_base fuse2_mol-pebchem10m-SIDER-Injury,_poisoning_and_procedural_complications --mol_emd pebchem10m --dp_print 0 --downstream_task mol --mol_task SIDER --mol_label_key Injury,_poisoning_and_procedural_complications