0@Collagen types I,II,III@2
0@CD300@2
0@Cathepsins B, K, L, S@1
0@p-MAPK11/p-MAPK14@1
0@GU-rich ssRNA@38
0@Flagellin@4
0@IFNA@31
0@ENV polyprotein@4
0@PKA catalytic subunits@1
0@Importin alpha@1
0@circRNA@2
0@AcK9,14-p-S10-histone H3@2
0@Mitochondrial targeting presequences@1
0@Phosphodiesterases, cyclic GMP-selective@1
0@Histone H3 dimethylated at lysine-9@1
0@Histone H3 methylated at lysine-9@1
0@KIF4@1
0@HS(1)-PGs@20
0@C4S-PG@4
0@C4S-PGs@2
0@D4S-PGs@1
0@D2,4(S)2-PG@3
0@D2,4,4(S)3-PGs@1
0@D2,4(S)2-PGs@3
0@glucuronidated PRED metabolite@3
0@pre-mRNA, capped and methylated@29
0@mRNA 5' exon@5
0@mRNA intron lariat, 3' exon@5
0@mRNA spliced exons@4
0@excised intron containing lariat@4
0@beta-tubulin folding intermediate@1
0@Histone HIST1H2A@11
0@Ub-histone H2A@2
0@Histone H2A@6
0@HIST1H2BA-D,H,J-O@2
0@Histone HIST1H2B@8
0@HIST1H2AA-D,G-H,J@2
0@SFTPAs@2
0@Localized amyloid fibril monomers@1
0@Localized amyloid fibril main peptide chains@3
0@CCNA@8
0@CDK4 inhibitors (CCND1)@1
0@CDK6 inhibitors (CCND1)@1
0@H3K4me2@16
0@Misfolded cilia proteins@3
0@Ub-Misfolded cilia proteins@2
0@PolyUb-Misfolded cilia proteins@17
0@Collagens@2
0@beta-catenin@4
0@p-6Y-ERBB2 heterodimers@20
0@EGF-like ligands@24
0@Phosphorylated p-Y1023,Y1139,Y1196,Y1221,Y1222-ERBB2 heterodimers@1
0@HER4 CYT-1 isoforms@4
0@HER4@5
0@Somatostatin@2
0@GRM1,GRM5@2
0@Basic L-amino acids@2
0@ADR, NAd@1
0@Phosphodiesterases, dual (cAMP, cGMP) activity@1
miRBase@MI0000268@5
miRBase@MI0000342@2
miRBase@MI0001648@2
miRBase@MI0000479@2
miRBase@MI0000490@2
miRBase@MI0000271@2
miRBase@MI0000738@2
miRBase@MI0003560@2
0@NCOA1,NCOA3@2
miRBase@MI0000460@2
miRBase@MI0003626@2
0@MAPKs@2
0@MAPK6,4@4
miRBase@MI0000742@1
0@HDAC3,5,7@2
miRBase@MI0000071@8
miRBase@MI0000073@6
miRBase@MI0000075@6
miRBase@MI0000076@10
miRBase@MI0000077@2
miRBase@MI0000078@2
miRBase@MI0000082@2
miRBase@MI0000083@2
miRBase@MI0000095@2
miRBase@MI0000734@6
miRBase@MI0000285@2
miRBase@MI0000290@2
miRBase@MI0001729@2
miRBase@MI0000650@2
miRBase@MI0000080@2
0@oxidized BIL@1
0@N-nitroso bilirubin@1
0@Collagen propeptides, chains@1
0@5-Hyl collagen propeptides@10
0@5-Gal-Hyl collagen propeptides@7
0@Glu-Gal-Hyl-collagen propeptides@3
0@Alpha-3(VI) propeptides@6
0@Fibrillar procollagen triple helices@2
0@Fibrillar procollagens@1
0@Collagen IV@1
0@Syndecan-1@4
0@Syndecan-2@2
0@ACAN@2
0@Plasmin, BMP1@1
miRBase@MI0000072@2
miRBase@MI0000085@3
miRBase@MI0000113@2
miRBase@MI0000291@2
miRBase@MI0000772@2
miRBase@MI0000786@2
miRBase@MI0005416@3
miRBase@MI0000449@3
miRBase@MI0000454@3
miRBase@MI0000301@2
0@p-T,Y-MAPK1,(MAPK3)@1
miRBase@MI0000461@2
RNAcentral@URS000063E4FD_9606@3
RNAcentral@URS000063FB43_9606@2
RNAcentral@URS000022DD4A_9606@1
RNAcentral@URS000013899F_9606@2
0@Kv1 subunits of voltage gated potassium channels@1
0@Beta-liprins@2
0@Ligand-responsive EGFR mutants sensitive to non-covalent TKIs@1
0@Reversible EGFR-specific TKIs@2
0@Irreversible EGFR-specific TKIs@4
0@cytosolic activated FGFR1 fusion mutants@7
0@FGFR2c-binding FGFs@5
0@FGFR2b@2
0@ERBB2 KD mutants (lapatinib)@1
0@ERBB2 TMD/JMD mutants (afatinib)@1
0@PIK3CA helical domain mutants@1
0@AKT@2
0@PTEN Phosphatase Domain Missense Mutants@1
0@FBXW7 R465/347C mutant@1
0@SMAD2 Phosphorylation Motif Mutants@1
0@p-2S-SMAD2 MH2 Domain Mutants@1
0@RAS GEF mutants@32
0@p-S621 RAF1 CR2 mutants@3
0@activated RAF1 CR2 mutants@11
0@imatinib sensitive KIT mutants@2
0@midostaurin sensitive KIT mutants@2
0@juxtamembrane domain mutants of PDGFRA@1
0@imatinib-sensitive PDGFR mutants@2
0@crenolanib-sensitive PDGFR mutants@2
0@cabozantinib-sensitive FLT3 mutants@2
0@crenolanib-sensitive FLT3 mutants@2
0@kinase domain ALK mutants@1
miRBase@MIMAT0000076@3
0@DNA primer@1
0@MUTYH-3 Y165C,MUTYH-6 Y151C@1
0@MVB12@8
NCBI Entrez Gene@13229470@58
0@AcK-histone HIST1H2A@10
0@AcK(6,13,16,21)-histone HIST1H2B@10
0@AcK(5,15,19,24)-HIST1H3A@10
COMPOUND@24848403@1
0@NLRP3 oligomer@2
PubChem Substance@472419397@2
PubChem Substance@472406334@2
0@unknown palmitoyltransferase@2
0@MECP2 K304E@1
0@MECP2 R306C@1
0@MECP2 R133C@1
0@MECP2 D121G@1
0@Intergenic Olfactory Enhancer@2
0@Ligand of OR10A6@1
0@F-Actin@8
0@Ligand of TAS2R1@1
0@AP-2 YXXPhi cargo@2
0@AcK6-histone H2A@1
0@Histone H2B@2
0@AcK13-replicative histone H2B@1
0@Histone H3@3
0@AcK15-histone H3@2
0@AcK10-histone H3@1
0@MeR18-histone H3@1
0@Me2aR18-histone H3@1
0@MeR27-replicative histone H3@1
0@Me2aR-histone H3@1
0@MeR3-histone H3@3
0@MeR4-histone H2A@1
0@MeR12-histone H2A@1
0@MeR30-histone H2A@1
0@Cit3-replicative histone H3@1
0@nitrogen mustards@1
0@maternal lncRNA@1
0@maternal mRNA@2
0@maternal endosiRNA@4
0@maternal mRNA 5' fragment@1
0@maternal mRNA 3' fragment@1
0@HERVL LTR@2
0@MaLR@2
0@HSATII pericentric repeat@2
0@L-type VDCC@2
0@KCNQ2,3@2
0@Keratin type II, epithelial@7
0@Keratin type I, epithelial@7
0@KRTAP1s@1
0@keratinocyte stem cell of skin epidermis basal layer@1
0@keratinocyte of basal layer of epidermis@2
0@keratinocyte of spinosum layer of epidermis@2
0@keratinocyte of granulosum layer of epidermis@2
0@corneocyte@1
miRBase@MIMAT0000268@3
